@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_176334 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#b_176334 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_176334 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_176355 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_176355 {
	width: 360px;
	height: 640px;
}

#img_176355.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_176364 {
	top: 541px;
	left: 11px;
	z-index: 2;
}

#img_176364 {
	width: 298px;
	height: 79px;
}

#img_176364.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 1000ms ease 1 both;
	animation: fade-in-bottom 1000ms 1000ms ease 1 both;
}

#el_29013 {
	top: 461px;
	left: 15px;
	z-index: 3;
}

#img_29013 {
	width: 330px;
	height: 54px;
}

#img_29013.bnfy-enter {
	-webkit-animation: none 3000ms 0ms ease 1 both;
	animation: none 3000ms 0ms ease 1 both;
}

#el_29017 {
	top: 427px;
	left: 158px;
	z-index: 4;
}

#img_29017 {
	width: 44px;
	height: 30px;
}

#img_29017.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_276282 {
	top: 369px;
	left: 15px;
	z-index: 5;
}

#img_276282 {
	width: 330px;
	height: 54px;
}

#img_276282.bnfy-enter {
	-webkit-animation: none 3000ms 0ms ease 1 both;
	animation: none 3000ms 0ms ease 1 both;
}

#el_176356 {
	top: 285px;
	left: 15px;
	z-index: 6;
}

#img_176356 {
	width: 330px;
	height: 54px;
}

#img_176356.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_176363 {
	top: 201px;
	left: 15px;
	z-index: 7;
}

#img_176363 {
	width: 330px;
	height: 54px;
}

#img_176363.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_176351 {
	top: 40px;
	left: 15px;
	z-index: 8;
}

#img_176351 {
	width: 330px;
	height: 131px;
}

#img_176351.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_275240 {
	top: 8px;
	left: 6px;
	z-index: 9;
}

#img_275240 {
	width: 339px;
	height: 2px;
}

#img_275240.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}
