
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 9</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_176334">
		
		<div style="display: none;" id="el_176355" class="js-bnfy">
			<img id="img_176355" class="bnfy-enter" alt="Rectangle 18" width="360" height="640" src="images/176355.svg"/>
		</div>
		
		<div style="display: none;" id="el_176364" class="js-bnfy">
			<img id="img_176364" class="bnfy-enter" alt="1 смс" width="298" height="79" src="images/176364.png"/>
		</div>
		
		<div style="display: none;" id="el_29013" class="js-bnfy">
			<img id="img_29013" class="bnfy-enter" alt="Кнопка тест" width="330" height="54" src="images/29013.svg"/>
		</div>
		
		<div style="display: none;" id="el_29017" class="js-bnfy">
			<img id="img_29017" class="bnfy-enter" alt="или" width="44" height="30" src="images/29017.svg"/>
		</div>
		
		<div style="display: none;" id="el_276282" class="js-bnfy">
			<img id="img_276282" class="bnfy-enter" alt="Кнопка" width="330" height="54" src="images/276282.svg"/>
		</div>
		
		<div style="display: none;" id="el_176356" class="js-bnfy">
			<img id="img_176356" class="bnfy-enter" alt="2" width="330" height="54" src="images/176356.svg"/>
		</div>
		
		<div style="display: none;" id="el_176363" class="js-bnfy">
			<img id="img_176363" class="bnfy-enter" alt="1" width="330" height="54" src="images/176363.svg"/>
		</div>
		
		<div style="display: none;" id="el_176351" class="js-bnfy">
			<img id="img_176351" class="bnfy-enter" alt="Название" width="330" height="131" src="images/176351.svg"/>
		</div>
		
		<div style="display: none;" id="el_275240" class="js-bnfy">
			<img id="img_275240" class="bnfy-enter" alt="Полосы вверху" width="339" height="2" src="images/275240.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_176334 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>