@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_176369 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#b_176369 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_176369 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_176411 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_176411 {
	width: 360px;
	height: 640px;
}

#img_176411.bnfy-enter {
	-webkit-animation: none 3500ms 0ms ease 1 both;
	animation: none 3500ms 0ms ease 1 both;
}

#el_25342 {
	top: 489px;
	left: 15px;
	z-index: 2;
}

#img_25342 {
	width: 330px;
	height: 74px;
}

#img_25342.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 2300ms ease 1 both;
	animation: fade-in-bottom 1000ms 2300ms ease 1 both;
}

#el_25136 {
	top: 369px;
	left: 15px;
	z-index: 3;
}

#img_25136 {
	width: 330px;
	height: 90px;
}

#img_25136.bnfy-enter {
	-webkit-animation: fade-in 1000ms 1500ms ease 1 both;
	animation: fade-in 1000ms 1500ms ease 1 both;
}

#el_25133 {
	top: 249px;
	left: 15px;
	z-index: 4;
}

#img_25133 {
	width: 330px;
	height: 90px;
}

#img_25133.bnfy-enter {
	-webkit-animation: fade-in 1000ms 1000ms ease 1 both;
	animation: fade-in 1000ms 1000ms ease 1 both;
}

#el_25117 {
	top: 129px;
	left: 15px;
	z-index: 5;
}

#img_25117 {
	width: 330px;
	height: 90px;
}

#img_25117.bnfy-enter {
	-webkit-animation: fade-in 1000ms 500ms ease 1 both;
	animation: fade-in 1000ms 500ms ease 1 both;
}

#el_176375 {
	top: 40px;
	left: 15px;
	z-index: 6;
}

#img_176375 {
	width: 330px;
	height: 59px;
}

#img_176375.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_274166 {
	top: 8px;
	left: 6px;
	z-index: 7;
}

#img_274166 {
	width: 339px;
	height: 2px;
}

#img_274166.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
