
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_176369">
		
		<div style="display: none;" id="el_176411" class="js-bnfy">
			<img id="img_176411" class="bnfy-enter" alt="pexels-parv-choudhary-3489376 1" width="360" height="640" src="images/176411.jpg"/>
		</div>
		
		<div style="display: none;" id="el_25342" class="js-bnfy">
			<img id="img_25342" class="bnfy-enter" alt="Оплата за посты" width="330" height="74" src="images/25342.svg"/>
		</div>
		
		<div style="display: none;" id="el_25136" class="js-bnfy">
			<img id="img_25136" class="bnfy-enter" alt="3" width="330" height="90" src="images/25136.svg"/>
		</div>
		
		<div style="display: none;" id="el_25133" class="js-bnfy">
			<img id="img_25133" class="bnfy-enter" alt="2" width="330" height="90" src="images/25133.svg"/>
		</div>
		
		<div style="display: none;" id="el_25117" class="js-bnfy">
			<img id="img_25117" class="bnfy-enter" alt="1" width="330" height="90" src="images/25117.svg"/>
		</div>
		
		<div style="display: none;" id="el_176375" class="js-bnfy">
			<img id="img_176375" class="bnfy-enter" alt="Тарифы" width="330" height="59" src="images/176375.svg"/>
		</div>
		
		<div style="display: none;" id="el_274166" class="js-bnfy">
			<img id="img_274166" class="bnfy-enter" alt="Полосы вверху" width="339" height="2" src="images/274166.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_176369 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>