<html>
<head>
	<title>Banners</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="no-js">
	
	<div id="grid" class="grid">
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-1.mp4"></video></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-2.mp4"></video></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-3.mp4"></video></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-4.mp4"></video></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-5.mp4"></video></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-6.mp4"></video></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-7.mp4"></video></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-8.mp4"></video></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 360px; height: 640px; background-color: #ffffff;"><h6 class="heading" style="width: 360px;">360x640</h6>
				<video
					autoplay loop muted playsinline
					width="360"
					height="640"
					src="videos/360x640_mobile-2-9.mp4"></video></div>
		</div>
	</div>
	<style>
		body {
			background-color: #E5E5E5;
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 0;
		}
		.heading {
			font-size: 10px;
			font-weight: normal;
			color: #666;
			margin: 10px 0;
			position: absolute;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			top: -25px;
			text-align: left;
		}
		
		.wrapper {
			position: relative;
		}
		
		.grid {
			position: relative;
			z-index: 1;
			margin: 60px 40px;
			text-align: center;
		}
		
		.col {
			display: inline-block;
			vertical-align: middle;
			margin: 24px 10px;
		}
		
		.no-js .replay-button {
			display: none;
		}
		
		
	</style>
	
	<script type="text/javascript">
		document.body.className = "js";
	</script>
</body>
</html>