@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_16966 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#b_16966 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_16966 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_25016 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_25016 {
	width: 360px;
	height: 640px;
}

#img_25016.bnfy-enter {
	-webkit-animation: fade-in-bottom 1500ms 0ms ease 1 both;
	animation: fade-in-bottom 1500ms 0ms ease 1 both;
}

#el_28914 {
	top: 577px;
	left: 310px;
	z-index: 2;
}

#img_28914 {
	width: 20px;
	height: 16px;
}

#img_28914.bnfy-enter {
	-webkit-animation: fade-in 900ms 1000ms ease 1 both, simple-hide 0ms 2100ms both;
	animation: fade-in 900ms 1000ms ease 1 both, simple-hide 0ms 2100ms both;
}

#img_28914.bnfy-exit {
	-webkit-animation: fade-out-top 1000ms 2100ms ease 1 both, simple-show 0ms 2100ms both;
	animation: fade-out-top 1000ms 2100ms ease 1 both, simple-show 0ms 2100ms both;
}

#el_28917 {
	top: 561px;
	left: 290px;
	z-index: 3;
}

#img_28917 {
	width: 20px;
	height: 16px;
}

#img_28917.bnfy-enter {
	-webkit-animation: fade-in 900ms 1000ms ease 1 both, simple-hide 0ms 1800ms both;
	animation: fade-in 900ms 1000ms ease 1 both, simple-hide 0ms 1800ms both;
}

#img_28917.bnfy-exit {
	-webkit-animation: fade-out-top 1000ms 1800ms ease 1 both, simple-show 0ms 1800ms both;
	animation: fade-out-top 1000ms 1800ms ease 1 both, simple-show 0ms 1800ms both;
}

#el_28918 {
	top: 553px;
	left: 320px;
	z-index: 4;
}

#img_28918 {
	width: 20px;
	height: 16px;
}

#img_28918.bnfy-enter {
	-webkit-animation: fade-in 900ms 1000ms ease 1 both, simple-hide 0ms 1500ms both;
	animation: fade-in 900ms 1000ms ease 1 both, simple-hide 0ms 1500ms both;
}

#img_28918.bnfy-exit {
	-webkit-animation: fade-out-top 1000ms 1500ms ease 1 both, simple-show 0ms 1500ms both;
	animation: fade-out-top 1000ms 1500ms ease 1 both, simple-show 0ms 1500ms both;
}

#el_16994 {
	top: 467px;
	left: 11px;
	z-index: 5;
}

#img_16994 {
	width: 298px;
	height: 79px;
}

#img_16994.bnfy-enter {
	-webkit-animation: fade-in-bottom 1300ms 200ms ease 1 both;
	animation: fade-in-bottom 1300ms 200ms ease 1 both;
}

#el_274108 {
	top: 8px;
	left: 6px;
	z-index: 6;
}

#img_274108 {
	width: 339px;
	height: 2px;
}

#img_274108.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes fade-out-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0
	}
}

@keyframes fade-out-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0
	}
}
