
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_16966">
		
		<div style="display: none;" id="el_25016" class="js-bnfy">
			<img id="img_25016" class="bnfy-enter" alt="mariano-nocetti-eBoEQl7X1Hw-unsplash 2 1" width="360" height="640" src="images/25016.jpg"/>
		</div>
		
		<div style="display: none;" id="el_28914" class="js-bnfy">
			<img id="img_28914" class="bnfy-enter" alt="Vector" width="20" height="16" src="images/28914.svg"/>
			<img id="img_28914" class="bnfy-exit" alt="Vector" width="20" height="16" src="images/28914.svg"/>
		</div>
		
		<div style="display: none;" id="el_28917" class="js-bnfy">
			<img id="img_28917" class="bnfy-enter" alt="Vector" width="20" height="16" src="images/28917.svg"/>
			<img id="img_28917" class="bnfy-exit" alt="Vector" width="20" height="16" src="images/28917.svg"/>
		</div>
		
		<div style="display: none;" id="el_28918" class="js-bnfy">
			<img id="img_28918" class="bnfy-enter" alt="Vector" width="20" height="16" src="images/28918.svg"/>
			<img id="img_28918" class="bnfy-exit" alt="Vector" width="20" height="16" src="images/28918.svg"/>
		</div>
		
		<div style="display: none;" id="el_16994" class="js-bnfy">
			<img id="img_16994" class="bnfy-enter" alt="1 смс" width="298" height="79" src="images/16994.png"/>
		</div>
		
		<div style="display: none;" id="el_274108" class="js-bnfy">
			<img id="img_274108" class="bnfy-enter" alt="Полосы вверху" width="339" height="2" src="images/274108.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_16966 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>