
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_16931">
		
		<div style="display: none;" id="el_18116" class="js-bnfy">
			<img id="img_18116" class="bnfy-enter" alt="pexels-marlene-leppänen-1019771 1" width="360" height="640" src="images/18116.jpg"/>
		</div>
		
		<div style="display: none;" id="el_16935" class="js-bnfy">
			<img id="img_16935" class="bnfy-enter" alt="Название" width="330" height="131" src="images/16935.svg"/>
		</div>
		
		<div style="display: none;" id="el_16938" class="js-bnfy">
			<img id="img_16938" class="bnfy-enter" alt="Полосы вверху" width="339" height="2" src="images/16938.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_16931 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>