
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_172188">
		
		<div style="display: none;" id="el_172203" class="js-bnfy">
			<img id="img_172203" class="bnfy-enter" alt="pexels-gustavo-fring-4127636 1" width="360" height="640" src="images/172203.jpg"/>
		</div>
		
		<div style="display: none;" id="el_172219" class="js-bnfy">
			<img id="img_172219" class="bnfy-enter" alt="2" width="306" height="168" src="images/172219.svg"/>
		</div>
		
		<div style="display: none;" id="el_172218" class="js-bnfy">
			<img id="img_172218" class="bnfy-enter" alt="1" width="306" height="102" src="images/172218.svg"/>
		</div>
		
		<div style="display: none;" id="el_274150" class="js-bnfy">
			<img id="img_274150" class="bnfy-enter" alt="Полосы вверху" width="339" height="4" src="images/274150.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_172188 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>