
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 8</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_176295">
		
		<div style="display: none;" id="el_176329" class="js-bnfy">
			<img id="img_176329" class="bnfy-enter" alt="pexels-katie-e-3671083 1" width="360" height="640" src="images/176329.jpg"/>
		</div>
		
		<div style="display: none;" id="el_176330" class="js-bnfy">
			<img id="img_176330" class="bnfy-enter" alt="Отзыв" width="330" height="59" src="images/176330.svg"/>
		</div>
		
		<div style="display: none;" id="el_275220" class="js-bnfy">
			<img id="img_275220" class="bnfy-enter" alt="Полосы вверху" width="339" height="2" src="images/275220.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_176295 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>