@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_16997 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#b_16997 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_16997 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_176326 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_176326 {
	width: 360px;
	height: 640px;
}

#img_176326.bnfy-enter {
	-webkit-animation: none 2000ms 0ms ease 1 both;
	animation: none 2000ms 0ms ease 1 both;
}

#el_170128 {
	top: 496px;
	left: 27px;
	z-index: 2;
}

#img_170128 {
	width: 306px;
	height: 123px;
}

#img_170128.bnfy-enter {
	-webkit-animation: fade-in-bottom 1500ms 0ms ease 1 both;
	animation: fade-in-bottom 1500ms 0ms ease 1 both;
}

#el_170127 {
	top: 386px;
	left: 27px;
	z-index: 3;
}

#img_170127 {
	width: 306px;
	height: 104px;
}

#img_170127.bnfy-enter {
	-webkit-animation: fade-in-top 1500ms 0ms ease 1 both;
	animation: fade-in-top 1500ms 0ms ease 1 both;
}

#el_274121 {
	top: 8px;
	left: 6px;
	z-index: 4;
}

#img_274121 {
	width: 339px;
	height: 2px;
}

#img_274121.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in-top {
	0% {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-top {
	0% {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}
