
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_16997">
		
		<div style="display: none;" id="el_176326" class="js-bnfy">
			<img id="img_176326" class="bnfy-enter" alt="pexels-liza-summer-6348047 1" width="360" height="640" src="images/176326.jpg"/>
		</div>
		
		<div style="display: none;" id="el_170128" class="js-bnfy">
			<img id="img_170128" class="bnfy-enter" alt="2" width="306" height="123" src="images/170128.svg"/>
		</div>
		
		<div style="display: none;" id="el_170127" class="js-bnfy">
			<img id="img_170127" class="bnfy-enter" alt="1" width="306" height="104" src="images/170127.svg"/>
		</div>
		
		<div style="display: none;" id="el_274121" class="js-bnfy">
			<img id="img_274121" class="bnfy-enter" alt="Полосы вверху" width="339" height="2" src="images/274121.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_16997 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>