@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_172250 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#b_172250 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_172250 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_174277 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_174277 {
	width: 360px;
	height: 640px;
}

#img_174277.bnfy-enter {
	-webkit-animation: scale-fade-up 4500ms 0ms ease 1 both;
	animation: scale-fade-up 4500ms 0ms ease 1 both;
}

#el_276280 {
	top: 557px;
	left: 53px;
	z-index: 2;
}

#img_276280 {
	width: 296px;
	height: 50px;
}

#img_276280.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 3500ms ease 1 both;
	animation: fade-in-bottom 1000ms 3500ms ease 1 both;
}

#el_276278 {
	top: 485px;
	left: 11px;
	z-index: 3;
}

#img_276278 {
	width: 328px;
	height: 50px;
}

#img_276278.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 3000ms ease 1 both;
	animation: fade-in-bottom 1000ms 3000ms ease 1 both;
}

#el_276276 {
	top: 413px;
	left: 60px;
	z-index: 4;
}

#img_276276 {
	width: 289px;
	height: 50px;
}

#img_276276.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 2500ms ease 1 both;
	animation: fade-in-bottom 1000ms 2500ms ease 1 both;
}

#el_276274 {
	top: 341px;
	left: 11px;
	z-index: 5;
}

#img_276274 {
	width: 197px;
	height: 50px;
}

#img_276274.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 2000ms ease 1 both;
	animation: fade-in-bottom 1000ms 2000ms ease 1 both;
}

#el_276272 {
	top: 269px;
	left: 186px;
	z-index: 6;
}

#img_276272 {
	width: 163px;
	height: 50px;
}

#img_276272.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 1500ms ease 1 both;
	animation: fade-in-bottom 1000ms 1500ms ease 1 both;
}

#el_276270 {
	top: 197px;
	left: 11px;
	z-index: 7;
}

#img_276270 {
	width: 228px;
	height: 50px;
}

#img_276270.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 1000ms ease 1 both;
	animation: fade-in-bottom 1000ms 1000ms ease 1 both;
}

#el_276267 {
	top: 125px;
	left: 165px;
	z-index: 8;
}

#img_276267 {
	width: 184px;
	height: 50px;
}

#img_276267.bnfy-enter {
	-webkit-animation: fade-in-bottom 1000ms 500ms ease 1 both;
	animation: fade-in-bottom 1000ms 500ms ease 1 both;
}

#el_172256 {
	top: 40px;
	left: 15px;
	z-index: 9;
}

#img_172256 {
	width: 330px;
	height: 59px;
}

#img_172256.bnfy-enter {
	-webkit-animation: fade-in-top 1000ms 0ms ease 1 both;
	animation: fade-in-top 1000ms 0ms ease 1 both;
}

#el_275201 {
	top: 8px;
	left: 6px;
	z-index: 10;
}

#img_275201 {
	width: 339px;
	height: 2px;
}

#img_275201.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes scale-fade-up {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		opacity: 0;
	}
	20% {
		opacity: 1;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
	}
	80% {
		opacity: 1;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
	}
	100% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		opacity: 1;
	}
}
@keyframes scale-fade-up {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		opacity: 0;
		
	}
	20% {
		opacity: 1;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
	}
	80% {
		opacity: 1;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
	}
	100% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in-top {
	0% {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-top {
	0% {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}
