
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_172250">
		
		<div style="display: none;" id="el_174277" class="js-bnfy">
			<img id="img_174277" class="bnfy-enter" alt="pexels-wesley-carvalho-3096585 1" width="360" height="640" src="images/174277.jpg"/>
		</div>
		
		<div style="display: none;" id="el_276280" class="js-bnfy">
			<img id="img_276280" class="bnfy-enter" alt="7" width="296" height="50" src="images/276280.png"/>
		</div>
		
		<div style="display: none;" id="el_276278" class="js-bnfy">
			<img id="img_276278" class="bnfy-enter" alt="6" width="328" height="50" src="images/276278.png"/>
		</div>
		
		<div style="display: none;" id="el_276276" class="js-bnfy">
			<img id="img_276276" class="bnfy-enter" alt="5" width="289" height="50" src="images/276276.png"/>
		</div>
		
		<div style="display: none;" id="el_276274" class="js-bnfy">
			<img id="img_276274" class="bnfy-enter" alt="4" width="197" height="50" src="images/276274.png"/>
		</div>
		
		<div style="display: none;" id="el_276272" class="js-bnfy">
			<img id="img_276272" class="bnfy-enter" alt="3" width="163" height="50" src="images/276272.png"/>
		</div>
		
		<div style="display: none;" id="el_276270" class="js-bnfy">
			<img id="img_276270" class="bnfy-enter" alt="2" width="228" height="50" src="images/276270.png"/>
		</div>
		
		<div style="display: none;" id="el_276267" class="js-bnfy">
			<img id="img_276267" class="bnfy-enter" alt="1" width="184" height="50" src="images/276267.png"/>
		</div>
		
		<div style="display: none;" id="el_172256" class="js-bnfy">
			<img id="img_172256" class="bnfy-enter" alt="Почему мы" width="330" height="59" src="images/172256.svg"/>
		</div>
		
		<div style="display: none;" id="el_275201" class="js-bnfy">
			<img id="img_275201" class="bnfy-enter" alt="Полосы вверху" width="339" height="2" src="images/275201.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_172250 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>