
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Mobile 2 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_170148">
		
		<div style="display: none;" id="el_170173" class="js-bnfy">
			<img id="img_170173" class="bnfy-enter" alt="douglas-bagg-M9ltKdZi1gE-unsplash 1" width="360" height="640" src="images/170173.jpg"/>
		</div>
		
		<div style="display: none;" id="el_276261" class="js-bnfy">
			<img id="img_276261" class="bnfy-enter" alt="Текст" width="306" height="192" src="images/276261.svg"/>
		</div>
		
		<div style="display: none;" id="el_274135" class="js-bnfy">
			<img id="img_274135" class="bnfy-enter" alt="Полосы вверху" width="339" height="2" src="images/274135.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_170148 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>